{
  "include": [
    "env.d.ts",
    "./docs/**/*",
    "./docs/**/*.vue",
    "./packages/**/*.ts",
    "./packages/**/*.vue",
  ],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}
